import { StyleSheet } from 'react-native';
import { colors } from '../../constants/colors';
import { toastWidth } from '../../../src/constants/constant';
export const styles = StyleSheet.create({
    toast: {
        position: 'absolute',
        justifyContent: 'center',
        alignItems: 'center',
    },
    iconBox: {
        alignItems: 'center',
        justifyContent: 'center',
        width: 40,
        height: 40,
        borderRadius: 20,
    },
    rippleContainer: {
        width: 40,
        height: 40,
        borderRadius: 20,
        alignItems: 'center',
        justifyContent: 'center',
        overflow: 'hidden',
        marginRight: 16,
    },
    buttonContainer: {
        alignItems: 'center',
        marginLeft: 10,
    },
    successData: {
        fontSize: 16,
    },
    titleContainer: {
        flex: 1,
    },
    errorData: {
        color: colors.errorTextColor,
        marginTop: 10,
    },
    warningData: {
        color: colors.warningTextColor,
        marginTop: 10,
    },
    warningText: {
        fontSize: 16,
        fontWeight: 'bold',
        color: colors.warningTextColor,
    },
    errorText: {
        fontSize: 16,
        fontWeight: 'bold',
        color: colors.errorTextColor,
    },
    iconView: {
        flexDirection: 'row',
        alignItems: 'center',
        flex: 1,
    },
    titleText: {
        fontSize: 16,
        fontWeight: 'bold',
    },
    container: {
        flexDirection: 'row',
        flex: 1,
        justifyContent: 'flex-start',
        position: 'absolute',
        left: 0,
        right: 0,
        top: 0,
        bottom: 0,
    },
    toastText: {
        fontSize: 16,
        fontWeight: 'bold',
    },
    errorContainer: {
        width: toastWidth,
        paddingVertical: 20,
        backgroundColor: colors.errorBgColor,
        marginVertical: 8,
        borderRadius: 4,
        borderLeftColor: colors.errorBorderColor,
        borderLeftWidth: 6,
        justifyContent: 'center',
        flexDirection: 'row',
        shadowColor: colors.black,
        shadowOffset: { width: -1, height: 3 },
        shadowOpacity: 0.3,
        shadowRadius: 3,
        elevation: 5,
    },
    mainContainer: {
        width: toastWidth,
        paddingVertical: 20,
        marginVertical: 8,
        borderRadius: 4,
        borderLeftWidth: 6,
        justifyContent: 'center',
        flexDirection: 'row',
        shadowColor: colors.black,
        shadowOffset: { width: -1, height: 3 },
        shadowOpacity: 0.3,
        shadowRadius: 3,
        elevation: 5,
    },
    successContainer: {
        width: toastWidth,
        paddingVertical: 20,
        backgroundColor: colors.successBgColor,
        marginVertical: 8,
        borderRadius: 4,
        borderLeftColor: colors.succesBorderColor,
        borderLeftWidth: 6,
        justifyContent: 'center',
        flexDirection: 'row',
        shadowColor: colors.black,
        shadowOffset: { width: -1, height: 3 },
        shadowOpacity: 0.3,
        shadowRadius: 3,
        elevation: 5,
    },
    iconStyle: {
        marginHorizontal: 13,
        marginTop: -15,
    },
});
