<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>React Native Web Project</title>
    <!-- <link rel="icon" type="image/png" href="images/logo.png" /> -->

    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            overflow: hidden;
        }

        #app-root {
            width: 100%;
            height: 100%;
            background-color: #ffffff;
        }

        @font-face {
            src: url(./fonts/Ionicons.ttf) format('truetype');
            font-family: "Ionicons";
        }

        @font-face {
            src: url(./fonts/FontAwesome.ttf);
            font-family: "FontAwesome";
        }

        @font-face {
            src: url(./fonts/FontAwesome5_Brands.ttf);
            font-family: "FontAwesome5_Brands";
            font-weight: 400;
            /* Regular weight */
            font-style: normal;
        }

        @font-face {
            src: url(./fonts/FontAwesome5_Regular.ttf);
            font-family: "FontAwesome5_Regular";
            font-weight: 400;
            /* Regular weight */
            font-style: normal;
        }

        @font-face {
            src: url(./fonts/FontAwesome5_Solid.ttf);
            font-family: "FontAwesome5_Solid";
            font-weight: 900;
            /* Bold weight for solid */
            font-style: normal;
        }

        @font-face {
            src: url(./fonts/FontAwesome6_Brands.ttf);
            font-family: "FontAwesome6_Brands";
            font-weight: 400;
            /* Regular weight */
            font-style: normal;
        }

        @font-face {
            src: url(./fonts/FontAwesome6_Regular.ttf);
            font-family: "FontAwesome6_Regular";
            font-weight: 400;
            /* Regular weight */
            font-style: normal;
        }

        @font-face {
            src: url(./fonts/FontAwesome6_Solid.ttf);
            font-family: "FontAwesome6_Solid";
            font-weight: 900;
            /* Bold weight for solid */
            font-style: normal;
        }

        @font-face {
            src: url(./fonts/Foundation.ttf);
            font-family: "Foundation";
            font-weight: 900;
            /* Bold weight for solid */
            font-style: normal;
        }

        @font-face {
            src: url(./fonts/MaterialIcons.ttf);
            font-family: "MaterialIcons";
        }

        @font-face {
            src: url(./fonts/Feather.ttf);
            font-family: "Feather";
        }

        @font-face {
            src: url(./fonts/MaterialCommunityIcons.ttf) format('truetype');
            font-family: "MaterialCommunityIcons";
        }
    </style>
</head>

<body>
    <div id="app-root"></div>
</body>

</html>